# spring-examples

./: .gitignore  README.md
spring-aop-example/: pom.xml
spring-aop-example/src/main/java/com/github/yhb/aop/log/: TaskLogger.java
spring-aop-example/src/main/java/com/github/yhb/aop/service/: Downloader.java  ITaskExecutor.java
spring-aop-example/src/main/resources/: application.xml  log4j2.xml
spring-aop-example/src/test/java/com/github/yhb/aop/service/: DownloaderTest.java
